\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces for over 80\% cases, the unk has aligned words in source sentence}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces for over 90\%cases, a unk aligns to only one word in source sentence}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces there is no unk in the aligned source words for almost 50\% cases and only one unk for another 50\% cases}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the result is the same as in the above figure}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces it looks like english word in a alignment pair is more likely to be on the right of chinese word }}{3}}
\newlabel{fig:dicesetdoc_grammar}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the $'\_'$ in the labels of x-axis emans a aligned word and the number following $'\_'$ means the relative distance. Most of the time, there is only one aligned word for a target unk and the distances distribution between them looks close to the above figure.}}{4}}
